From: Ole Streicher <olebole@debian.org>
Date: Mon, 23 May 2022 14:22:02 +0200
Subject: Add Python package

---
 python/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/python/CMakeLists.txt b/python/CMakeLists.txt
index 420f978..16da99d 100644
--- a/python/CMakeLists.txt
+++ b/python/CMakeLists.txt
@@ -6,4 +6,4 @@ target_link_libraries(
   python_aoflagger
   PUBLIC aoflagger-lib
   PUBLIC ${ALL_LIBRARIES})
-install(TARGETS python_aoflagger DESTINATION lib)
+install(TARGETS python_aoflagger DESTINATION "/usr/lib/python3/dist-packages/")
